###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/workshop/spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.mainMessagePack = +com.company.workshop.core

cuba.keyForSecurityTokenEncryption = C0iPw81btqb2bhSb

cuba.anonymousSessionId = 309c1792-ac6f-787f-563c-b3bd55bffe0d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.ftsConfig = +/com/company/workshop/fts.xml
cuba.localeSelectVisible = true

cuba.schedulingActive = true